ACCESS_TOKEN_SECRET="password_to_sign_JWT"
APP_BASE_URL=https://localhost:3443
BROWSER_P12_PASSWORD=securesoftware
DB_URL="mongodb://admin:adminpassword@mongodb:27017/?authSource=admin"
LOGGER_SECRET="password_for_log_HMAC"
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_INITDB_ROOT_USERNAME=admin
NEXT_PUBLIC_API_ORIGIN=https://localhost:3443
PUBLIC_BASE_URL=https://localhost:8888
TLS_CERT_PATH=/tls/server.crt
TLS_KEY_PATH=/tls/server.key

#fields automatically managed below
NEXT_PUBLIC_BACKEND_CERT_FINGERPRINT=
STEP_CA_PASSWORD=
TOTP_KEY=