ACCESS_TOKEN_SECRET="password_to_sign_JWT"
BROWSER_P12_PASSWORD=securesoftware
DB_URL="mongodb://admin:adminpassword@mongodb:27017/?authSource=admin"
LOGGER_SECRET="password_for_log_HMAC"
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_INITDB_ROOT_USERNAME=admin
NEXT_PUBLIC_API_ORIGIN=https://localhost:3443
TLS_CERT_PATH=/tls/server.crt
TLS_KEY_PATH=/tls/server.key

#fields managed by cmd/1-pki_setup.sh, do not alter
COOKIE_ENCRYPT_KEY=
NEXT_PUBLIC_BACKEND_CERT_FINGERPRINT=
NEXT_PUBLIC_CA_ROOT_FINGERPRINT=
STEP_CA_PASSWORD=
TOTP_KEY=